<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  
    >
    <LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"
	    android:background="@drawable/dialog_background"
	    android:orientation="vertical"
    >
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	   			 android:layout_height="40dp"
	   
	    >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="暂时没有司机答应，您是否要继续叫车"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    android:layout_height="40dp"
	   
	    >
	        <Button
	            android:id="@+id/dialog_frist_contiune"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="继续叫车"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_b"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	        android:layout_width="fill_parent"
	   		android:layout_height="40dp"
	   
	    >
	        <Button
	            android:id="@+id/dialog_frist_cancel"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="取消叫车"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_b"
	            />
	    </LinearLayout>
    </LinearLayout>

    

</RelativeLayout>