<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/calling_bg">
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="60dp"
        android:background="@drawable/land_title"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机验证"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <EditText
            android:id="@+id/ph_verificition_edit_ph" 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/input_phone_mun"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/ph_verifi_edit"
            android:phoneNumber="true"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal" >
		
        
        <EditText
            android:id="@+id/ph_verificition_edit_veri"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:hint="@string/input_verification_num"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:background="@drawable/ph_verifi_edit_ver"
            android:numeric="integer"/>
      
		<!-- <TextView  -->
		<!--    android:layout_width="0dp" --> 
         <!--    android:layout_height="40dp" --> 
         <!--    android:layout_marginLeft="5dp"/> --> 
        <Button
            android:id="@+id/ph_verficition_btn_get_veri"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@drawable/ph_verifi_btn_get_veri"
            android:text="@string/get_verification_num"
            android:textSize="15dp" 
            android:textColor="@color/black"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <Button
            android:id="@+id/ph_verficition_btn_sub_veri"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="@string/submit_verification"
            android:textColor="#FFFAFA"
            android:background="@drawable/ph_verifi_btn_put"
            android:textSize="15dp"
             />
    </LinearLayout>

</LinearLayout>