<?xml version="1.0" encoding="utf-8"?>
 
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    
	    <com.baidu.mapapi.map.MapView
	        android:id="@+id/bmapView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:clickable="true" />
	    
	    <LinearLayout
	        android:id="@+id/map_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp"
	        
	        >
			<!-- android:id="@+id/head" -->
	        <RelativeLayout
	            android:id="@+id/map_calling_title"
	            android:layout_width="fill_parent"
	            android:layout_height="60dp"
	            android:background="@drawable/map_callingtitle_search_bar"
	           
	             >
	             <!-- android:id="@+id/search_title" -->
	            <Button
	                android:id="@+id/map_calling_title_btn_fresh"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="15dp"
	                android:background="@drawable/map_btn_fresh" />
	            <!--android:id="@+id/map_btn_fresh"  -->
	         
				<ImageView 
				    android:layout_width="1px"
				    android:layout_height="match_parent"
				    android:src="@drawable/map_callingtitle_liner"
				    android:layout_toRightOf="@+id/map_calling_title_btn_fresh"
				    android:layout_marginLeft="15dp"
				    />
				
	            <TextView
	                android:id="@+id/map_calling_title_txt"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_centerInParent="true"
	                android:gravity="center_vertical"
	                android:textColor="@color/black" />
	            <!-- android:id="@+id/title" -->
				
	          
				<ImageView 
				    android:layout_width="1px"
				    android:layout_height="match_parent"
				    android:src="@drawable/map_callingtitle_liner"
				    android:layout_toLeftOf="@+id/map_calling_title_btn_setting"
				    android:layout_marginRight="15dp"
				    />
	            <Button
	                android:id="@+id/map_calling_title_btn_setting"
	                 android:layout_width="20dp"
	                android:layout_height="20dp"
	                 android:layout_marginRight="15dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:background="@drawable/map_btn_setting" />
	            <!--android:id="@+id/map_btn_setting"  -->
	
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:id="@+id/map_waiting_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            
	            >
	            <!-- android:id="@+id/calling" -->
	  			<LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="60dp"
	                android:layout_centerVertical="true"
	                android:gravity="center_vertical"
	                android:orientation="horizontal"
	                android:paddingLeft="15dp"
	                android:background="@drawable/map_calling_bar"
	                >
	                <FrameLayout 
	                     android:layout_width="30dp"
		                 android:layout_height="30dp"
		                 android:background="#00000000">
		            <ProgressBar
		                android:id="@+id/map_waiting_title_progressBar"
		                android:layout_width="30dp"
		                android:layout_height="30dp"
		                android:layout_centerVertical="true"
		                
		                android:background="@drawable/map_progressbar"
		                android:indeterminateDrawable="@drawable/map_progressbar_ani"
		                android:visibility="visible" />
		            <!-- android:id="@+id/progressBar" -->
		     
	
	                <TextView
	                    android:id="@+id/map_waiting_title_waitintTxt"
	                    android:layout_width="30dp"
	                    android:layout_height="30dp"
	                    android:background="#00000000"
	                    android:gravity="center"
	                    android:textColor="@color/white"
	                    android:textSize="15dp" />
	                </FrameLayout>
	
		            <LinearLayout
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:gravity="center_vertical"
		                android:orientation="vertical"
		                android:paddingLeft="10dp"
		                >
		                 
		                <TextView
		                    android:id="@+id/map_waiting_title_txt_cab_count"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_vertical"
		                    android:text="共有1辆出租车车接收到消息"
		                    android:textColor="@color/white" />
		                <!--android:id="@+id/cab_count"  -->
		
		                <TextView
		                    android:id="@+id/map_waiting_title_txt_car_license"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="5dp"
		                    android:gravity="center_vertical"
		                    android:text="请等待时间应答……"
		                    android:textColor="@color/white" />
		                <!-- android:id="@+id/car_license" -->
		            </LinearLayout>
	            </LinearLayout>
	        </RelativeLayout>
	        
				<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="120dp"
				    android:background="@drawable/map_driver_board"
				    android:id="@+id/map_answer_title"
				    android:visibility="gone"
				    
			    >
	
	            <LinearLayout
	                android:id="@+id/map_answer_title_1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="#00000000"
	                android:orientation="horizontal"
	                android:paddingLeft="20dp"
	                android:paddingTop="20dp" >
	
	                <ImageView
	                    android:layout_width="20dp"
	                    android:layout_height="20dp"
	                    android:src="@drawable/map_called_title_car_name"
	                    />
	
	                <TextView 
	                    android:id="@+id/map_driver_head_text"
	                    android:layout_height="wrap_content"
	                	android:layout_width="wrap_content"
	                	android:textSize="15dp"
	                	android:textColor="#FFFFFF"
	                	android:layout_marginLeft="10dp"
	                
	                   />
	            </LinearLayout>
	             <LinearLayout
	                android:id="@+id/map_answer_title_2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="#00000000"
	                android:orientation="horizontal"
	                android:paddingLeft="20dp"
	                android:paddingTop="10dp"
	                android:layout_below="@+id/map_answer_title_1">
	
	                <ImageView
	                    android:layout_width="20dp"
	                    android:layout_height="20dp"
	                    android:src="@drawable/map_called_title_car_num"
	                    />
	
	                <TextView 
	                    android:id="@+id/map_driver_air_text"
	                    android:layout_height="wrap_content"
	                	android:layout_width="wrap_content"
	                	android:textSize="15dp"
	                	android:textColor="#FFFFFF"
	                	android:text="北汽，京A12345"
	                	android:layout_marginLeft="10dp"
	                
	                   />
	            </LinearLayout>
	             <LinearLayout
	                 android:id="@+id/map_answer_title_3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="#00000000"
	                android:orientation="horizontal"
	                android:paddingLeft="20dp"
	                android:layout_marginTop="10dp"
	                android:paddingBottom="20dp"
	                android:layout_below="@+id/map_answer_title_2">
	
	                <ImageView
	                    android:layout_width="20dp"
	                    android:layout_height="20dp"
	                    android:src="@drawable/map_called_title_car_dis"
	                    
	                    />
	
	                <TextView 
	                    android:id="@+id/map_driver_distance_text"
	                    android:layout_height="wrap_content"
	                	android:layout_width="wrap_content"
	                	android:textSize="15dp"
	                	android:textColor="#FFFFFF"
	                	android:layout_marginLeft="10dp"
	                	android:text="1公里"
	                   />
	                 <ImageView
		                android:layout_width="15dp"
		                android:layout_height="15dp"
		                android:layout_marginLeft="20dp"
		                android:src="@drawable/map_called_title_car_colock" />
		
		            <TextView
		                 android:id="@+id/map_driver_time_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:text="3分钟"
		                android:textColor="@color/white" />
	            </LinearLayout>
	            
	            <Button
	                android:id="@+id/map_driver_call_button"
	                android:layout_width="60dp"
	                android:layout_height="60dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="15dp"
	                android:background="@drawable/map_driver_call"
	                />
		        
	        </RelativeLayout>
	    </LinearLayout>
	
	    
	
	    <RelativeLayout
	        android:id="@+id/map_bottom"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:layout_alignParentBottom="true"
	        android:background="@color/white" >
				<!-- android:id="@+id/bottom"  -->
	
	        <LinearLayout
	            android:id="@+id/map_calling_bottom"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/land_title"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	         
	            >
	
	            <Button
	                android:id="@+id/map_calling_bottom_btn_call"
	                android:layout_width="fill_parent"
	                android:layout_height="50dp"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/map_calling_bottom_btn_call"
	                android:text="现在叫车"
	                android:textSize="20dp"
	                android:textColor="@color/white"
	                />
	            <!-- android:id="@+id/call" -->
	            </LinearLayout>
	            
				<LinearLayout
		   		   android:id="@+id/map_waiting_bottom"
		           android:layout_width="fill_parent"
		           android:layout_height="wrap_content"
		           android:background="@drawable/land_title"
		           android:paddingLeft="10dp"
		           android:paddingRight="10dp"
		           android:visibility="gone"
		          >
	            <Button
	                android:id="@+id/map_waiting_bottom_btn_cancel"
	                android:layout_width="fill_parent"
	                android:layout_height="50dp"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/map_waiting_bottom_btn_cancel"
	                android:text="取消叫车"
	                android:textSize="20dp"
	                android:textColor="@color/black"
	                />
	            <!-- android:id="@+id/cancel"   -->
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/map_answer_bottom"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
		            android:paddingRight="10dp"
	                android:background="@drawable/land_title"
	                android:visibility="gone"
	                    >
	            <!--  android:id="@+id/answers_button" -->
	
	                <Button
	                    android:layout_gravity="center_vertical"
	                    android:id="@+id/map_answr_bottom_btn_cancel"
	                    android:layout_width="fill_parent"
		                android:layout_height="50dp"
		                android:background="@drawable/map_waiting_bottom_btn_cancel"
		                android:text="取消叫车"
		                android:textSize="20dp"
		                android:textColor="@color/black"  />
	                <!--  android:id="@+id/called_cancel" -->
	
	               
	            </LinearLayout>
	        
	    </RelativeLayout>
	
	    <ProgressBar
	        android:id="@+id/progressBar1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:visibility="gone" />
	
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/map_dialog_timeout"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:background="#66000000"
	    android:visibility="gone"
	    >
	    <LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"
	    android:background="@drawable/dialog_background"
	    android:orientation="vertical"
    	>
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	   			 android:layout_height="40dp"
	   
	    >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="暂时没有司机答应，您是否要继续叫车"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    android:layout_height="40dp"
	   
	    >
	        <Button
	            android:id="@+id/dialog_frist_contiune"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="继续叫车"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_b"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	        android:layout_width="fill_parent"
	   		android:layout_height="40dp"
	   
	    >
	        <Button
	            android:id="@+id/dialog_frist_cancel"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="取消叫车"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_b"
	            />
	    </LinearLayout>
    </LinearLayout>
	</RelativeLayout>
	
	<RelativeLayout 
	android:id="@+id/map_dialog1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66000000"
    android:visibility="gone"
    >
    <LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"
	    android:background="@drawable/dialog_background"
	    android:orientation="vertical"
    >
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    	android:layout_height="40dp"
	   
	    >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="确定要取消此次叫车服务"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    android:layout_height="40dp"
	   
	    >
	        <Button
	            android:id="@+id/dialog_two_cancel"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="确定取消"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_r"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    android:layout_height="40dp"
	   
	    >
	        <Button
	             android:id="@+id/dialog_two_contiune"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="继续叫车"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_b"
	            />
	    </LinearLayout>
    </LinearLayout>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/map_dialog2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#55000000"
    android:visibility="gone"
    >
    <LinearLayout 
        android:layout_alignParentBottom="true"
         android:layout_width="fill_parent"
    android:layout_height="320dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    >
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    android:layout_height="40dp"
	   
	    >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="取消原因"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    android:layout_height="40dp"
	   
	    >
	        <Button
	            android:id="@+id/dialog_three_1"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="已选择其他交通方式"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_b"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    android:layout_height="40dp"
	   
	    >
	        <Button
	            android:id="@+id/dialog_three_2"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="已经在路上打到车"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_b"
	            />
	    </LinearLayout>
	     <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    android:layout_height="40dp"
	   
	    >
	        <Button
	            android:id="@+id/dialog_three_3"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="等待时间太长"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_b"
	            />
	    </LinearLayout>
	     <LinearLayout
	        android:layout_marginTop="20dp" 
	        android:layout_marginLeft="20dp" 
	        android:layout_marginRight="20dp" 
	         android:layout_width="fill_parent"
	    android:layout_height="40dp"
	   
	    >
	        <Button
	            android:id="@+id/dialog_three_4"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:text="其他"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:background="@drawable/dialog_btn_b"
	            />
	    </LinearLayout>
    </LinearLayout>
	</RelativeLayout>

    
</FrameLayout>