<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/calling_bg"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/calling_title"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            >
            <EditText
                android:id="@+id/put_destination_put_txt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:hint="请输入地点"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/ph_verifi_edit"
                 />
            <Button
                android:id="@+id/end_mic"
                android:layout_width="19dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/calling_put_mic"
                />
        </RelativeLayout>
        <Button 
            android:id="@+id/put_destination_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:background="@drawable/bt_cancel"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/put_dedtination_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ListView 
            android:visibility="gone"
            android:id="@+id/put_destination_list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/put_destination_listview">
        </ListView>
        
        <ListView
            android:id="@+id/put_destination_dblist"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/put_destination_listview">
        </ListView>
       
    </LinearLayout>
    
    
        
       
    

</LinearLayout >